<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA-Team Project Sprint 1</title>
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border:none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #fullTime {background-color: #ff9800;} /* Orange */
    #salary_calculator {background-color: #ff9800;} /* Orange */
    </style>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
        <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
        <h2>Team: Ali Alashwak & Salman Alsiafy</h2>
        <div id="email" onclick="showhideEmail()"> Show our email</div>
        <script src="email.js"></script>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150"style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="digit-clock"></div>
                
        <h3>Full time weekly and monthly salary</h3>
        <hr>
        Your salary per hour: <input name="salary_per_hour" id="salary_per_hour">
        <input class="button round" type="button" value="Get your weekly and monthly salary" onclick="get_weekly_monthly_salary()">
        </form>
        <div id="fullTime" class="response"></div>
        
        <h3>Salary calculator</h3>
        <hr>
        how much did you get paid: <input name="Pay" id="Pay"> <br>
        how many hours have you worked: <input name="Hours" id="Hours">
        <input class="button round" type="button" value="Salary calculator" onclick="salary_calculator()">
        </form>
        <div id="salary_calculator" class="response"></div>

        </div> 
            </div>
        </div>
    </div>
    <script>
        function displayTime() {
            document.getElementById('digit-clock').innerHTML= "Current time: " + new Date();
        }
        setInterval(displayTime, 500);
        </script>
        <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
        }
    </script>
    <script>
    function get_weekly_monthly_salary() {
        var input = $("#salary_per_hour").val();
        if (input.length == 0) {
            return;
        }
        $.get("https://cca-alsiafys1-alashwaka1.azurewebsites.net/fullTime?salary_per_hour="+input,
               function(result) {
                 $("#fullTime" ).html( "Response from server:" + result);
               }
        );
        $("#salary_per_hour").val("");
    }
    function salary_calculator()
    {
        var Pay = $("#Pay").val();
        var Hours = $("#Hours").val();
                if (Pay.length == 0 || Hours.length == 0) {
                    return;}
        $.get("https://cca-team16-microservice2.herokuapp.com/salary_calculator?Pay="+
    Pay+"&Hours="+Hours,
    function(result) {
    $("#salary_calculator" ).html("Response from server:" + result );
    }
    );
    $("#Pay").val("");
    $("#Hours").val("");
    }
    </script>
</body>
</html>